\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Du i Liang(2021)]{du2021assembly}
Huilong Du i Chengzhi Liang.
\newblock Assembly of chromosome-scale contigs by efficiently resolving
  repetitive sequences with long reads.
\newblock \emph{bioRxiv}, 345983, 2021.
\newblock \doi{10.1101/345983}.
\newblock URL \url{https://doi.org/10.1101/345983}.

\bibitem[Li(2023)]{minimap2}
Heng Li.
\newblock Minimap2: Alignment for versatile sequence analysis, 2023.
\newblock URL \url{https://github.com/lh3/minimap2}.

\end{thebibliography}
