\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{minimap2}
\citation{du2021assembly}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Opis algoritma}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Postupak računanja vrijednosti preklapanja i nadovezivanja\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:scores}{{2.1}{3}}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Zaključak}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{du2021assembly}{{1}{2021}{{Du i Liang}}{{}}}
\bibcite{minimap2}{{2}{2023}{{Li}}{{}}}
\bibstyle{fer}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Literatura}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{7}
