This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: seminar.aux
The style file: fer.bst
Database file #1: literatura.bib
You've used 2 entries,
            2773 wiz_defined-function locations,
            607 strings with 5185 characters,
and the built_in function-call counts, 725 in all, are:
= -- 65
> -- 31
< -- 2
+ -- 11
- -- 9
* -- 45
:= -- 120
add.period$ -- 8
call.type$ -- 2
change.case$ -- 9
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 34
empty$ -- 63
format.name$ -- 13
if$ -- 148
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 20
num.names$ -- 8
pop$ -- 18
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 4
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 36
